<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aboutUsFragment2">

    <fragment
    android:id="@+id/loginFragment"
    android:name="com.example.warmrice.Login.LoginFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.warmrice.Home.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.warmrice.Home.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.warmrice.Home.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/post_item" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.warmrice.Account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.warmrice.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.warmrice.Login.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.warmrice.Login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/aboutUsFragment2"
        android:name="com.example.warmrice.AboutUs.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.warmrice.Post.PostFragment"
        android:label="@string/add_post_header"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/helpServiceFragment"
        android:name="com.example.warmrice.HelpService.HelpServiceFragment"
        android:label="@string/help_service"
        tools:layout="@layout/fragment_help_service" />
    <fragment
        android:id="@+id/registerVolunteerFragment"
        android:name="com.example.warmrice.HelpService.RegisterVolunteerFragment"
        android:label="@string/registration_for_volunteer_header_option"
        tools:layout="@layout/fragment_register_volunteer" />
    <fragment
        android:id="@+id/requestHelpFragment"
        android:name="com.example.warmrice.HelpService.RequestHelpFragment"
        android:label="@string/request_for_help_header_option"
        tools:layout="@layout/fragment_request_help" />
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.example.warmrice.HelpService.DonateFragment"
        android:label="@string/donate_header_option"
        tools:layout="@layout/fragment_donate" />
</navigation>