<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/donationAmountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RM ???"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/donationDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

</LinearLayout>