<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home.PostDetailsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/postTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/postUserPhotoView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postUsernameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="Username"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="Time"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/postContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="Content: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat, est eget tincidunt tristique, urna felis sodales enim, non tristique neque lectus vel enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer placerat viverra egestas. Nulla sollicitudin nunc eu posuere accumsan. Nullam aliquam quis nibh vel finibus. Pellentesque vel lectus feugiat, fringilla magna eget, scelerisque purus. Aenean vitae nisi quis mi commodo pretium sed pellentesque turpis. Proin sit amet eleifend quam, et lacinia diam. Fusce pretium nunc vel accumsan suscipit. Donec sed dictum est. Sed convallis auctor odio, at tempus ligula vestibulum id. In fermentum nisi vitae mauris tempus lacinia. Proin non tempus lectus. Etiam condimentum dapibus rhoncus. Maecenas fringilla luctus elit non vulputate. Nam et blandit metus, non sagittis dui.
Maecenas sit amet justo bibendum, tempor nisl at, bibendum urna. Nam fermentum, ipsum quis commodo tincidunt, ante erat convallis nibh, ut fringilla nisl enim in lacus. Sed odio ipsum, venenatis at tellus sed, ultrices mollis ipsum. Sed ac urna sapien. Mauris vulputate faucibus magna eget posuere. Curabitur euismod malesuada maximus. Sed rutrum ullamcorper felis, id posuere mauris commodo quis." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/outline_thumb_up_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/outline_forum_24" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/outline_star_border_24_1_" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>